server {
   listen 80;
   server_name zahoo.xyz www.zahoo.xyz;
   root /usr/share/nginx/html;

   # redirect to https
   location / {
      return 301 https://$server_name$request_uri;
   }

}

server {
      listen 443 ssl ;
      server_name zahoo.xyz www.zahoo.xyz;

      ssl on;
      server_tokens off;
      ssl_certificate      /etc/nginx/ssl/live/zahoo.xyz/fullchain.pem;
      ssl_certificate_key  /etc/nginx/ssl/live/zahoo.xyz/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
      ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

      location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
         try_files $uri /index.html =404;
      }
      location /api {
            proxy_pass http://backend:5000;
      }

}